export SIMULATION_PACKAGE=rbeken_gazebo
export SIMULATION_CONFIG_PACKAGE=rbeken_gazebo
export SIMULATION_USE_GPU=true

export ROBOT_ID=robot
export ROBOT_MODEL=rbeken
export ROBOT_XACRO=rbeken_rubber.urdf.xacro
# skid, omni
export ROBOT_KINEMATICS=skid
  